charset,Shift_JIS
descript
{
version,1
}

//########################################################################################
// \0
//########################################################################################
//サーフェス番号の割り当て（未改造時）
//
//0〜9と20〜969・・・\0の表情
//
//8000、8001・・・\0の目ぱち
//8100、8101・・・\0の目ぱち（照れ顔用）
//8200〜8210・・・\0の口パク

//########################################################################################
//サーフェスの重ね順

surface0
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/niko.png,0,0
element3,overlay,purple/3/normal.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface1
{
element0,overlay,purple/0/base1.png,0,0
element1,overlay,purple/1/cheek.png,0,0
element2,overlay,purple/2/mu.png,0,0
element3,overlay,purple/3/syobon.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface2
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/n.png,0,0
element3,overlay,purple/3/normal.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface3
{
element0,overlay,purple/0/base2.png,0,0
element2,overlay,purple/2/n.png,0,0
element3,overlay,purple/3/sad.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface4
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/mu.png,0,0
element3,overlay,purple/3/sad.png,0,0
element4,overlay,purple/4/toji.png,0,0
}

surface5
{
element0,overlay,purple/0/base2.png,0,0
element2,overlay,purple/2/niko.png,0,0
element3,overlay,purple/3/normal.png,0,0
element4,overlay,purple/4/smile.png,0,0
}

surface6
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/niko.png,0,0
element3,overlay,purple/3/normal.png,0,0
element4,overlay,purple/4/toji.png,0,0
}

surface7
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/n.png,0,0
element3,overlay,purple/3/oko.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface8
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/a.png,0,0
element3,overlay,purple/3/sad.png,0,0
element4,overlay,purple/4/smile.png,0,0
}

surface9
{
element0,overlay,purple/0/base2.png,0,0
element1,overlay,purple/1/cheek.png,0,0
element2,overlay,purple/2/mu.png,0,0
element3,overlay,purple/3/oko.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface20
{
element0,overlay,purple/0/base2.png,0,0
element2,overlay,purple/2/zzshock.png,0,0
element3,overlay,purple/3/syobon.png,0,0
element4,overlay,purple/4/beso.png,0,0
}

surface21
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/n.png,0,0
element3,overlay,purple/3/normal.png,0,0
element4,overlay,purple/4/jito.png,0,0
}



//########################################################################################
//さわり判定


//\0
surface.append0-999,!10
{
collision0,93,62,271,130,Head
}
surface.append0-8,!3,!5
{
collision1,133,270,229,326,Bust
}





//########################################################################################
//まばたき


//\0
surface.append0-7,!1,!4-6
{
animation0.interval,sometimes
animation0.pattern0,overlay,8000,20,0,0
animation0.pattern1,overlay,8001,20,0,0
animation0.pattern2,overlay,8000,80,0,0
animation0.pattern3,overlay,-1,80,0,0
}
surface.append1,9
{
animation0.interval,sometimes
animation0.pattern0,overlay,8100,20,0,0
animation0.pattern1,overlay,8101,20,0,0
animation0.pattern2,overlay,8100,80,0,0
animation0.pattern3,overlay,-1,80,0,0
}


//########################################################################################
//口パク


//\0
surface.append0,1,3,6,21
{
animation100.interval,talk
animation100.pattern0,overlay,8208,140,0,0
animation100.pattern1,overlay,8204,140,0,0
animation100.pattern2,overlay,-1,140,0,0
animation100.pattern3,overlay,8208,140,0,0
animation100.pattern4,overlay,-1,130,0,0
}
surface.append2,4,7,9
{
animation100.interval,talk
animation100.pattern0,overlay,8210,140,0,0
animation100.pattern1,overlay,8209,140,0,0
animation100.pattern2,overlay,-1,140,0,0
animation100.pattern3,overlay,8210,140,0,0
animation100.pattern4,overlay,-1,130,0,0
}
surface.append5
{
animation100.interval,talk
animation100.pattern0,overlay,8202,140,0,0
animation100.pattern1,overlay,8201,140,0,0
animation100.pattern2,overlay,-1,140,0,0
animation100.pattern3,overlay,8202,140,0,0
animation100.pattern4,overlay,-1,130,0,0
}
surface.append8
{
animation100.interval,talk
animation100.pattern0,overlay,8207,140,0,0
animation100.pattern1,overlay,8201,140,0,0
animation100.pattern2,overlay,-1,140,0,0
animation100.pattern3,overlay,8207,140,0,0
animation100.pattern4,overlay,-1,130,0,0
}


//########################################################################################
//アクセサリー


//\0
surface.append0-999,!10
{
element5,overlay,purple/a/ribbon.png,0,0
}


//########################################################################################

//まばたき用サーフェス定義

//\0
surface8000
{
element0,base,purple/a/eyebase.png,0,0
element1,overlay,purple/4/hanme.png,0,0
}
surface8001
{
element0,base,purple/a/eyebase.png,0,0
element1,overlay,purple/4/toji.png,0,0
}
surface8100
{
element0,base,purple/a/eyebase.png,0,0
element1,overlayfast,purple/1/cheek.png,0,0
element2,overlay,purple/4/hanme.png,0,0
}
surface8101
{
element0,base,purple/a/eyebase.png,0,0
element1,overlayfast,purple/1/cheek.png,0,0
element2,overlay,purple/4/toji.png,0,0
}


//口パク用サーフェス定義

//\0
surface8200
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/a.png,0,0
}
surface8201
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/a2.png,0,0
}
surface8202
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/e.png,0,0
}
surface8203
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/i.png,0,0
}
surface8204
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/i2.png,0,0
}
surface8205
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/mu.png,0,0
}
surface8206
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/n.png,0,0
}
surface8207
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/niko.png,0,0
}
surface8208
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/o.png,0,0
}
surface8209
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/oo.png,0,0
}
surface8210
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/wa.png,0,0
}




//########################################################################################
// \1
//########################################################################################
//サーフェス番号の割り当て（未改造時）
//
//100〜110  ・・・\1の表情
//200〜210  ・・・\1の表情（姿勢違い）
//
//8000、8001・・・\0の目ぱち
//8100、8101・・・\0の目ぱち（照れ顔用）
//8200〜8210・・・\0の口パク


//########################################################################################
//サーフェスの重ね順

surface10
{
element0,overlay,CityPop\surface0010.png,0,0
}

surface100
{
element0,overlay,CityPop\surface0100.png,0,0
}

surface101
{
element0,overlay,CityPop\surface0101.png,0,0
}

surface102
{
element0,overlay,CityPop\surface0102.png,0,0
}

surface103
{
element0,overlay,CityPop\surface0103.png,0,0
}

surface104
{
element0,overlay,CityPop\surface0104.png,0,0
}

surface105
{
element0,overlay,CityPop\surface0105.png,0,0
}

surface106
{
element0,overlay,CityPop\surface0106.png,0,0
}

surface107
{
element0,overlay,CityPop\surface0107.png,0,0
}

surface108
{
element0,overlay,CityPop\surface0108.png,0,0
}

surface109
{
element0,overlay,CityPop\surface0109.png,0,0
}

surface110
{
element0,overlay,CityPop\surface0110.png,0,0
}

surface200
{
element0,overlay,CityPop\surface0200.png,0,0
}

surface201
{
element0,overlay,CityPop\surface0201.png,0,0
}

surface202
{
element0,overlay,CityPop\surface0202.png,0,0
}

surface203
{
element0,overlay,CityPop\surface0203.png,0,0
}

surface204
{
element0,overlay,CityPop\surface0204.png,0,0
}

surface205
{
element0,overlay,CityPop\surface0205.png,0,0
}

surface206
{
element0,overlay,CityPop\surface0206.png,0,0
}

surface207
{
element0,overlay,CityPop\surface0207.png,0,0
}

surface208
{
element0,overlay,CityPop\surface0208.png,0,0
}

surface209
{
element0,overlay,CityPop\surface0209.png,0,0
}

surface210
{
element0,overlay,CityPop\surface0210.png,0,0
}


//########################################################################################
//さわり判定


//\1
surface.append100-110,200-210
{
collision0,52,38,156,80,Head
collision1,82,163,140,186,Bust
}


//########################################################################################
//まばたき


//\0
surface.append10,100
{
animation0.interval,sometimes
animation0.pattern0,overlay,0106,0,0,0
animation0.pattern1,overlay,0110,40,0,0
animation0.pattern3,overlay,-1,80,0,0
}
surface.append200
{
animation0.interval,sometimes
animation0.pattern0,overlay,0206,0,0,0
animation0.pattern1,overlay,0210,40,0,0
animation0.pattern3,overlay,-1,80,0,0
}


surface.append110
{
animation0.interval,sometimes
animation0.pattern0,overlay,0106,0,0,0
animation0.pattern3,overlay,-1,160,0,0
}
surface.append210
{
animation0.interval,sometimes
animation0.pattern0,overlay,0206,0,0,0
animation0.pattern3,overlay,-1,160,0,0
}


